SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=
SCALEWAY_PROJECT_ID=
SCALEWAY_REGION=

SCALEWAY_S3_ENDPOINT=

SUBMISSION_BUCKET_NAME=

SUBMISSION_CUSTOM_DOMAIN=

BROWSERSTACK_USER=
BROWSERSTACK_KEY=