
# to deploy to gh-pages on CI
MY_GITHUB_TOKEN_GH_PAGES=

# to run the game
BROWSERSTACK_USER=
BROWSERSTACK_KEY=

# to deploy on CI
# and test on local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# injected on lambda at runtime
AWS_SESSION_TOKEN=

# injected on lambda at runtime, default to this for local dev
AWS_BUCKET_NAME=js13kgames-entry-preview